{
  "version": "1.2",
  "dbname": "hg38_repeat.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "hg38_repeat.fa",
  "number-of-letters": 1662720,
  "number-of-sequences": 1253,
  "last-updated": "2024-05-08T11:26:00",
  "number-of-volumes": 1,
  "bytes-total": 696215,
  "bytes-to-cache": 503969,
  "files": [
    "hg38_repeat.fa.ndb",
    "hg38_repeat.fa.nhr",
    "hg38_repeat.fa.nin",
    "hg38_repeat.fa.nog",
    "hg38_repeat.fa.nos",
    "hg38_repeat.fa.not",
    "hg38_repeat.fa.nsq",
    "hg38_repeat.fa.ntf",
    "hg38_repeat.fa.nto"
  ]
}
