HG002_dip_l1_rm_specific : 1
HG002_dip_l1_blast_specific : 26
HG002_dip_l1_overlap : 156
HG002_dip_l1_rm_specific_tier : 0
HG002_dip_l1_blast_specific_tier : 6
HG002_dip_alu_rm_specific : 136
HG002_dip_alu_blast_specific : 60
HG002_dip_alu_overlap : 894
HG002_dip_alu_rm_specific_tier : 78
HG002_dip_alu_blast_specific_tier : 36
HG002_dip_sva_rm_specific : 189
HG002_dip_sva_blast_specific : 28
HG002_dip_sva_overlap : 238
HG002_dip_sva_rm_specific_tier : 4
HG002_dip_sva_blast_specific_tier : 17
HG002_mini_l1_rm_specific : 3
HG002_mini_l1_blast_specific : 15
HG002_mini_l1_overlap : 156
HG002_mini_l1_rm_specific_tier : 0
HG002_mini_l1_blast_specific_tier : 5
HG002_mini_alu_rm_specific : 156
HG002_mini_alu_blast_specific : 80
HG002_mini_alu_overlap : 923
HG002_mini_alu_rm_specific_tier : 79
HG002_mini_alu_blast_specific_tier : 31
HG002_mini_sva_rm_specific : 78
HG002_mini_sva_blast_specific : 34
HG002_mini_sva_overlap : 203
HG002_mini_sva_rm_specific_tier : 3
HG002_mini_sva_blast_specific_tier : 24
HG002_sni_l1_rm_specific : 3
HG002_sni_l1_blast_specific : 31
HG002_sni_l1_overlap : 181
HG002_sni_l1_rm_specific_tier : 1
HG002_sni_l1_blast_specific_tier : 6
HG002_sni_alu_rm_specific : 208
HG002_sni_alu_blast_specific : 103
HG002_sni_alu_overlap : 1042
HG002_sni_alu_rm_specific_tier : 103
HG002_sni_alu_blast_specific_tier : 44
HG002_sni_sva_rm_specific : 123
HG002_sni_sva_blast_specific : 42
HG002_sni_sva_overlap : 310
HG002_sni_sva_rm_specific_tier : 6
HG002_sni_sva_blast_specific_tier : 25
HG00438_dip_l1_rm_specific : 2
HG00438_dip_l1_blast_specific : 30
HG00438_dip_l1_overlap : 187
HG00438_dip_l1_rm_specific_tier : 0
HG00438_dip_l1_blast_specific_tier : 9
HG00438_dip_alu_rm_specific : 184
HG00438_dip_alu_blast_specific : 84
HG00438_dip_alu_overlap : 1033
HG00438_dip_alu_rm_specific_tier : 97
HG00438_dip_alu_blast_specific_tier : 37
HG00438_dip_sva_rm_specific : 238
HG00438_dip_sva_blast_specific : 42
HG00438_dip_sva_overlap : 320
HG00438_dip_sva_rm_specific_tier : 1
HG00438_dip_sva_blast_specific_tier : 21
HG00438_mini_l1_rm_specific : 4
HG00438_mini_l1_blast_specific : 20
HG00438_mini_l1_overlap : 171
HG00438_mini_l1_rm_specific_tier : 1
HG00438_mini_l1_blast_specific_tier : 7
HG00438_mini_alu_rm_specific : 175
HG00438_mini_alu_blast_specific : 93
HG00438_mini_alu_overlap : 946
HG00438_mini_alu_rm_specific_tier : 90
HG00438_mini_alu_blast_specific_tier : 40
HG00438_mini_sva_rm_specific : 72
HG00438_mini_sva_blast_specific : 37
HG00438_mini_sva_overlap : 208
HG00438_mini_sva_rm_specific_tier : 2
HG00438_mini_sva_blast_specific_tier : 21
HG00438_sni_l1_rm_specific : 1
HG00438_sni_l1_blast_specific : 38
HG00438_sni_l1_overlap : 201
HG00438_sni_l1_rm_specific_tier : 0
HG00438_sni_l1_blast_specific_tier : 9
HG00438_sni_alu_rm_specific : 237
HG00438_sni_alu_blast_specific : 117
HG00438_sni_alu_overlap : 1053
HG00438_sni_alu_rm_specific_tier : 125
HG00438_sni_alu_blast_specific_tier : 51
HG00438_sni_sva_rm_specific : 118
HG00438_sni_sva_blast_specific : 55
HG00438_sni_sva_overlap : 286
HG00438_sni_sva_rm_specific_tier : 1
HG00438_sni_sva_blast_specific_tier : 26
HG005_dip_l1_rm_specific : 0
HG005_dip_l1_blast_specific : 28
HG005_dip_l1_overlap : 152
HG005_dip_l1_rm_specific_tier : 0
HG005_dip_l1_blast_specific_tier : 8
HG005_dip_alu_rm_specific : 146
HG005_dip_alu_blast_specific : 48
HG005_dip_alu_overlap : 901
HG005_dip_alu_rm_specific_tier : 83
HG005_dip_alu_blast_specific_tier : 26
HG005_dip_sva_rm_specific : 190
HG005_dip_sva_blast_specific : 27
HG005_dip_sva_overlap : 236
HG005_dip_sva_rm_specific_tier : 2
HG005_dip_sva_blast_specific_tier : 13
HG005_mini_l1_rm_specific : 2
HG005_mini_l1_blast_specific : 18
HG005_mini_l1_overlap : 163
HG005_mini_l1_rm_specific_tier : 1
HG005_mini_l1_blast_specific_tier : 9
HG005_mini_alu_rm_specific : 172
HG005_mini_alu_blast_specific : 77
HG005_mini_alu_overlap : 934
HG005_mini_alu_rm_specific_tier : 86
HG005_mini_alu_blast_specific_tier : 30
HG005_mini_sva_rm_specific : 73
HG005_mini_sva_blast_specific : 24
HG005_mini_sva_overlap : 194
HG005_mini_sva_rm_specific_tier : 2
HG005_mini_sva_blast_specific_tier : 14
HG005_sni_l1_rm_specific : 1
HG005_sni_l1_blast_specific : 40
HG005_sni_l1_overlap : 194
HG005_sni_l1_rm_specific_tier : 1
HG005_sni_l1_blast_specific_tier : 11
HG005_sni_alu_rm_specific : 228
HG005_sni_alu_blast_specific : 93
HG005_sni_alu_overlap : 1062
HG005_sni_alu_rm_specific_tier : 116
HG005_sni_alu_blast_specific_tier : 36
HG005_sni_sva_rm_specific : 122
HG005_sni_sva_blast_specific : 42
HG005_sni_sva_overlap : 287
HG005_sni_sva_rm_specific_tier : 1
HG005_sni_sva_blast_specific_tier : 22
HG02257_dip_l1_rm_specific : 2
HG02257_dip_l1_blast_specific : 25
HG02257_dip_l1_overlap : 171
HG02257_dip_l1_rm_specific_tier : 1
HG02257_dip_l1_blast_specific_tier : 9
HG02257_dip_alu_rm_specific : 160
HG02257_dip_alu_blast_specific : 60
HG02257_dip_alu_overlap : 1191
HG02257_dip_alu_rm_specific_tier : 102
HG02257_dip_alu_blast_specific_tier : 36
HG02257_dip_sva_rm_specific : 193
HG02257_dip_sva_blast_specific : 39
HG02257_dip_sva_overlap : 256
HG02257_dip_sva_rm_specific_tier : 2
HG02257_dip_sva_blast_specific_tier : 17
HG02257_mini_l1_rm_specific : 3
HG02257_mini_l1_blast_specific : 21
HG02257_mini_l1_overlap : 196
HG02257_mini_l1_rm_specific_tier : 2
HG02257_mini_l1_blast_specific_tier : 10
HG02257_mini_alu_rm_specific : 193
HG02257_mini_alu_blast_specific : 85
HG02257_mini_alu_overlap : 1247
HG02257_mini_alu_rm_specific_tier : 107
HG02257_mini_alu_blast_specific_tier : 33
HG02257_mini_sva_rm_specific : 86
HG02257_mini_sva_blast_specific : 38
HG02257_mini_sva_overlap : 221
HG02257_mini_sva_rm_specific_tier : 2
HG02257_mini_sva_blast_specific_tier : 23
HG02257_sni_l1_rm_specific : 3
HG02257_sni_l1_blast_specific : 42
HG02257_sni_l1_overlap : 224
HG02257_sni_l1_rm_specific_tier : 3
HG02257_sni_l1_blast_specific_tier : 13
HG02257_sni_alu_rm_specific : 247
HG02257_sni_alu_blast_specific : 104
HG02257_sni_alu_overlap : 1363
HG02257_sni_alu_rm_specific_tier : 125
HG02257_sni_alu_blast_specific_tier : 46
HG02257_sni_sva_rm_specific : 149
HG02257_sni_sva_blast_specific : 54
HG02257_sni_sva_overlap : 336
HG02257_sni_sva_rm_specific_tier : 4
HG02257_sni_sva_blast_specific_tier : 29
HG02486_dip_l1_rm_specific : 2
HG02486_dip_l1_blast_specific : 28
HG02486_dip_l1_overlap : 209
HG02486_dip_l1_rm_specific_tier : 1
HG02486_dip_l1_blast_specific_tier : 7
HG02486_dip_alu_rm_specific : 145
HG02486_dip_alu_blast_specific : 70
HG02486_dip_alu_overlap : 1132
HG02486_dip_alu_rm_specific_tier : 79
HG02486_dip_alu_blast_specific_tier : 47
HG02486_dip_sva_rm_specific : 208
HG02486_dip_sva_blast_specific : 32
HG02486_dip_sva_overlap : 253
HG02486_dip_sva_rm_specific_tier : 3
HG02486_dip_sva_blast_specific_tier : 18
HG02486_mini_l1_rm_specific : 6
HG02486_mini_l1_blast_specific : 23
HG02486_mini_l1_overlap : 231
HG02486_mini_l1_rm_specific_tier : 2
HG02486_mini_l1_blast_specific_tier : 9
HG02486_mini_alu_rm_specific : 173
HG02486_mini_alu_blast_specific : 102
HG02486_mini_alu_overlap : 1157
HG02486_mini_alu_rm_specific_tier : 87
HG02486_mini_alu_blast_specific_tier : 52
HG02486_mini_sva_rm_specific : 81
HG02486_mini_sva_blast_specific : 37
HG02486_mini_sva_overlap : 204
HG02486_mini_sva_rm_specific_tier : 1
HG02486_mini_sva_blast_specific_tier : 22
HG02486_sni_l1_rm_specific : 4
HG02486_sni_l1_blast_specific : 44
HG02486_sni_l1_overlap : 264
HG02486_sni_l1_rm_specific_tier : 3
HG02486_sni_l1_blast_specific_tier : 14
HG02486_sni_alu_rm_specific : 227
HG02486_sni_alu_blast_specific : 120
HG02486_sni_alu_overlap : 1294
HG02486_sni_alu_rm_specific_tier : 110
HG02486_sni_alu_blast_specific_tier : 66
HG02486_sni_sva_rm_specific : 138
HG02486_sni_sva_blast_specific : 45
HG02486_sni_sva_overlap : 324
HG02486_sni_sva_rm_specific_tier : 4
HG02486_sni_sva_blast_specific_tier : 23
HG02622_dip_l1_rm_specific : 1
HG02622_dip_l1_blast_specific : 22
HG02622_dip_l1_overlap : 209
HG02622_dip_l1_rm_specific_tier : 0
HG02622_dip_l1_blast_specific_tier : 7
HG02622_dip_alu_rm_specific : 162
HG02622_dip_alu_blast_specific : 59
HG02622_dip_alu_overlap : 1167
HG02622_dip_alu_rm_specific_tier : 96
HG02622_dip_alu_blast_specific_tier : 34
HG02622_dip_sva_rm_specific : 220
HG02622_dip_sva_blast_specific : 35
HG02622_dip_sva_overlap : 250
HG02622_dip_sva_rm_specific_tier : 3
HG02622_dip_sva_blast_specific_tier : 16
HG02622_mini_l1_rm_specific : 3
HG02622_mini_l1_blast_specific : 16
HG02622_mini_l1_overlap : 215
HG02622_mini_l1_rm_specific_tier : 1
HG02622_mini_l1_blast_specific_tier : 8
HG02622_mini_alu_rm_specific : 187
HG02622_mini_alu_blast_specific : 93
HG02622_mini_alu_overlap : 1230
HG02622_mini_alu_rm_specific_tier : 104
HG02622_mini_alu_blast_specific_tier : 38
HG02622_mini_sva_rm_specific : 92
HG02622_mini_sva_blast_specific : 33
HG02622_mini_sva_overlap : 225
HG02622_mini_sva_rm_specific_tier : 5
HG02622_mini_sva_blast_specific_tier : 18
HG02622_sni_l1_rm_specific : 2
HG02622_sni_l1_blast_specific : 41
HG02622_sni_l1_overlap : 259
HG02622_sni_l1_rm_specific_tier : 2
HG02622_sni_l1_blast_specific_tier : 9
HG02622_sni_alu_rm_specific : 261
HG02622_sni_alu_blast_specific : 108
HG02622_sni_alu_overlap : 1378
HG02622_sni_alu_rm_specific_tier : 140
HG02622_sni_alu_blast_specific_tier : 48
HG02622_sni_sva_rm_specific : 146
HG02622_sni_sva_blast_specific : 58
HG02622_sni_sva_overlap : 335
HG02622_sni_sva_rm_specific_tier : 7
HG02622_sni_sva_blast_specific_tier : 30
